PORT=4000
CLOUDINARY_CLIENT_NAME=Enter Yours
CLOUDINARY_CLIENT_API=Enter Yours
CLOUDINARY_CLIENT_SECRET= Enter Yours
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=make your own
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
